;--- Xpadder Profile File ---
DataType=Profile
Version=2017.05.01

[Profile Settings]

[Set Settings]
Set1StickDiagonalSizes=40,45
Set1TriggerDeadZones=27,1

[Assignments]
Set1Button1Name=crouch (hold)
Set1Button1Slots=Left Control
Set1Button2Name=interact
Set1Button2Slots=G
Set1Button5Name=left card/ability
Set1Button5Slots=Q
Set1Button9Slots=Alt
Set1DPadUpName=emote 1
Set1DPadUpSlots=F2
Set1DPadRightName=emote 2
Set1DPadRightSlots=F3
Set1DPadDownName=crouch (toggle)
Set1DPadDownSlots=X
Set1DPadLeftName=scoreboard
Set1DPadLeftSlots=Tab
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1TriggerLeftName=zoom
Set1TriggerLeftSlots=Z
