;--- Xpadder Profile File ---
DataType=Profile
Version=2017.05.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=26,64
Set1StickDiagonalSizes=40,45
Set1TriggerDeadZones=27,1

[Assignments]
Set1Button1Name=scoreboard (tab)
Set1Button1Slots=Tab
Set1Button2Name=crouch (toggle)
Set1Button2Slots=X
Set1Button5Name=left card/abil (Q)
Set1Button5Slots=Q
Set1Button9Name=combat roll
Set1Button9Slots=Alt
Set1DPadUpName=emote 1
Set1DPadUpSlots=F2
Set1DPadRightName=emote 2
Set1DPadRightSlots=F3
Set1DPadDownName=save clip
Set1DPadDownSlots=Left Control,Left Shift,F2
Set1DPadLeftName=droid shock
Set1DPadLeftSlots=3
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1TriggerLeftName=zoom (Z)
Set1TriggerLeftSlots=Z
